<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0"> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
        } 

        header { 
            background-color: #ffffff; 
            color: #000000; 
            text-align: center; 
        } 

        nav { 
            background-color: #242424; 
            padding: 10px; 
        } 

        nav a { 
            color: #fff; 
            text-decoration: none; 
            padding: 10px; 
            margin-right: 10px; 
            display: inline-block; 
        } 

        .container { 
            display: flex; 
            justify-content: space-between; 
            max-width: 95%; 
            margin: 0 auto; 
            padding: 20px; 
        } 

        article p { 
            text-align: justify; 
        } 

        main { 
            flex: 2; 
        } 

        article { 
            margin-bottom: 20px; 
            padding: 10px 20px; 
            border: 1px solid rgb(145, 145, 145); 
            margin-right: 10px; 
        } 

        aside { 
            flex: 1; 
            background-color: #c9c9c9; 
            padding: 10px; 
        } 

        footer { 
            background-color: #242424; 
            color: #fff; 
            text-align: center; 
            position: fixed; 
            bottom: 0; 
            width: 100%; 
        } 
    </style> 
    <title>Blogging Website Layout</title> 
</head> 

<body> 
    <header> 
        <h1>Blogs</h1> 
        <p>Learn with me... </p> 
    </header> 



    <div class="container"> 
        <main> 
            <article> 
                <h2><a href="factory-design-patterns.html">Mastering Factory Design Patterns: Learn with Me!</a></h2> 
                 
                <p> 
                    This blog explains the Factory Design Pattern, 
                    comparing four approaches: Direct Instantiation, Simple Factory, 
                    Factory Method, and Abstract Factory. It details their pros, cons, 
                    and use cases, using coffee creation examples to demonstrate each 
                    pattern's flexibility, scalability, and complexity in object creation. 
                </p> 

                <h2><a href="abstract-base-class.html">Unlocking the Power of Abstract Base Classes</a></h2> 
                 
                <p> 
                    This blog explores Python's abc module and the concept of Abstract Base Classes (ABC). 
                    It explains the need for abstract classes, their role in enforcing consistent interfaces, 
                    and how Python uses abstract base classes to simulate interface-like behavior. 
                </p> 

                <!-- <h2>Subtitle 3</h2> 
                 
                <p> 
                    HTML stands for HyperText Markup Language. It is 
                    used to design the web pages. With the help of HTML, 
                    you can create a complete website structure. HTML 
                    is the combination of Hypertext and Markup language. 
                    Hypertext defines the link between the web pages 
                    and markup language defines the text document within 
                    the tag that define the structure of web pages. 
                </p>  -->
            </article> 


        </main> 

    </div> 

</body> 

</html>
